<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejemplo de uso de Parrafos</title>
    <head>
    <body>
        <p>Esto es un ejemplo para imprimir parrafos</p>
        <p>Para ello utilizamos p</p>

        <p><b>Texto en negrilla </b></p>
        <p><i>Texto Italico </i></p>
        <p><u>Texto en subrayado </u></p>

        <p align="center">texto centrado align center</p>
        <p align="right">texto a la derecha align right</p>
        <p align="left">texto a la izquierda align left</p>
    </body>
</html>